//
//  File.swift
//  SwiftUIHomework
//
//  Created by Табункин Вадим on 11.10.2022.
//

import SwiftUI
import UIKit

struct Personage {
    let photo: Image
    let name: Text
    let work: Text
    let about: Text
}

let personages = [Personage(photo: Image("DeadPool"), name: Text("Уэйд Уи́нстон Уи́лсон"),
                            work: Text("DeadPool"),
                            about: Text("Настоящее имя — Уэйд Уи́нстон Уи́лсон (англ. Wade Winston Wilson) — антигерой комиксов издательства Marvel Comics, созданный художником Робом Лайфилдом и писателем Фабьеном Нисизой и впервые появившийся в комиксе The New Mutants #98 (февраль 1991). Прозванный «Болтливым наёмником», персонаж обладает нестандартным, крайне циничным и пошлым чувством юмора.")),

                  Personage(photo: Image("Golum"),
                            name: Text("Смéагорл"),
                            work: Text("Hobbit"),
                            about: Text("Иногда Го́рлум, он же Смéагол, или, в некоторых переводах, Смéагорл (др.-англ. Sméagol; это имя он носил, когда был хоббитом) — вымышленное существо, один из ключевых персонажей произведений Джона Р. Р. Толкина «Хоббит, или Туда и обратно» и «Властелин Колец»")),

                  Personage(photo: Image("Grut"),
                            name: Text("Грут"),
                            work: Text("DeadPool"),
                            about: Text("Персонаж комиксов издательства Marvel Comics, придуманный Стэном Ли, Джеком Кёрби, Диком Эйрсом, и впервые появившейся в серии «Tales to Astonish» #13, в ноябре 1960 года. Он внеземной деревоподобный гуманоид, обладающий высоким уровнем интеллекта")),

                  Personage(photo: Image("Harry"),
                            name: Text("Гарри Поттер"),
                            work: Text("Гарри Поттер и филосовский камень"),
                            about: Text("Литературный персонаж, главный герой серии романов английской писательницы Джоан Роулинг.\n На одиннадцатый день рождения, Гарри узнаёт, что является волшебником и ему уготовано место в школе волшебства «Хогвартс», в которой он будет практиковать магию под руководством директора Альбуса Дамблдора и других школьных профессоров. Также Гарри обнаруживает, что он уже известен во всём магическом сообществе романа, и что его судьба связана с судьбой Волан-де-Морта, опасного тёмного мага, убившего среди прочих и его родителей — Лили и Джеймса Поттер.")),

                  Personage(photo: Image("Joker"),
                            name: Text("Белый Рыцарь"),
                            work: Text("Batman"),
                            about: Text("Суперзлодей вселенной DC Comics, главный и заклятый враг[32] Бэтмена. Джокер носит фиолетовый костюм и сражается при помощи предметов, которые стилизованы под реквизит клоуна.")),

                  Personage(photo: Image("Kapitan"),
                            name: Text("Джек"),
                            work: Text("Пираты Карибского моря"),
                            about: Text("член «Братства пиратских баронов семи морей». Не чужд вероломству, выживает больше благодаря остроумию и умению вести переговоры, чем благодаря оружию и силе; предпочитает избегать чересчур опасных ситуаций и дерётся лишь в случае необходимости.")),

                  Personage(photo: Image("KisKis"),
                            name: Text("Китнис Эвердин"),
                            work: Text("Голодные игры"),
                            about: Text("персонаж трилогии книг Сьюзен Коллинз «Голодные игры» и одноимённой кинотетралогии. В фильмах роль Китнисс исполняет актриса Дженнифер Лоуренс.")),

                  Personage(photo: Image("Kruela"),
                            name: Text("Эстела"),
                            work: Text("101 долматинец"),
                            about: Text("Злая, жестокая и эгоистичная женщина с эксцентричными манерами и любовью к курению. Помешана на мехах, что часто подталкивает её к необдуманным поступкам. Входит в число официальных диснеевских злодеев. Также занимает тридцать девятое место в списке «100 лучших героев и злодеев по версии AFI»")),

                  Personage(photo: Image("Mask"),
                            name: Text("Стэнли Ипкис"),
                            work: Text("Маска"),
                            about: Text("Неудачник Стэнли Ипкисс живет ничем не примечательной жизнью до тех пор, пока случайно не обнаруживает деревянную маску, которая наделяет его магическими способностями.")),

                  Personage(photo: Image("Mitya"),
                            name: Text("дядя Митя"),
                            work: Text("Любовь и голуби"),
                            about: Text("Герой фильма \"Любовь и голуби\", односельчанин и сосед Кузякиных. Очень часто говорит неправду, даже не думая при этом врать.")),

                  Personage(photo: Image("Neo"),
                            name: Text("Нео"),
                            work: Text("Матрица"),
                            about: Text("Нео — хакер, живёт в мире Матрицы, иллюзорной реальности, симулирующей конец XX века. Люди были подключены к Матрице, чтобы полностью контролироваться восставшими машинами, использующими людей для себя как источник энергии.")),

                  Personage(photo: Image("Ono"),
                            name: Text("Пенивайз"),
                            work: Text("Оно"),
                            about: Text("Танцу́ющий кло́ун (англ. Pennywise the Dancing Clown) — главный антагонист одноимённого романа Стивена Кинга и его экранизаций. В романе предстаёт как могущественное древнее создание, прибывшее из другого мира. Оно пробуждается каждые 27 лет, чтобы охотиться на детей вымышленного городка Дерри, штат Мэн, используя различные уловки, например, способность к трансформации и манипулирование. Употребляет в пищу как страхи детей, так и самих детей.")),

                  Personage(photo: Image("Roky"),
                            name: Text("Рокки Бальбоа"),
                            work: Text("Рокки"),
                            about: Text("Профессиональный боксёр, тренер и предприниматель. Прозвище на ринге — «Итальянский Жеребец»")),

                  Personage(photo: Image("Shurik"),
                            name: Text("Александр"),
                            work: Text("Операция „Ы“ и другие приключения Шурика"),
                            about:Text("Герой ряда популярных советских кинокомедий, студент. В фильмах Леонида Гайдая роль Шурика играл актёр Александр Демьяненко, а в ремейке «Кавказской пленницы»")),

                  Personage(photo: Image("Zena"),
                            name: Text("Зена"),
                            work: Text("Зена — королева воинов"),
                            about:Text(" изначально Зена была увлечена идеей уничтожения Геракла и получения титула самого великого воина среди живущих, она никогда так и не смогла победить Любимого Сына Зевса. Фактически Геракл был тем, кто подтолкнул её к пути искупления, после того, как победил её в битве и показал, что эгоизм и жадность не должны составлять основу жизни. "))
]

